ACCOMACK	001
ALBEMARLE	003
ALEXANDRIA (CITY)	510
ALLEGHANY	005
AMELIA	007
AMHERST	009
APPOMATTOX	011
ARLINGTON	013
AUGUSTA	015
BATH	017
BEDFORD	019
BEDFORD (CITY)	515
BLAND	021
BOTETOURT	023
BRISTOL (CITY)	520
BRUNSWICK	025
BUCHANAN	027
BUCKINGHAM	029
BUENA VISTA (CITY)	530
CAMPBELL	031
CAROLINE	033
CARROLL	035
CHARLES CITY	036
CHARLOTTE	037
CHARLOTTESVILLE (CITY)	540
CHESAPEAKE (CITY)	550
CHESTERFIELD	041
CLARKE	043
CLIFTON FORGE (CITY)	560
COLONIAL HEIGHTS (CITY)	570
COVINGTON (CITY)	580
CRAIG	045
CULPEPER	047
CUMBERLAND	049
DANVILLE (CITY)	590
DICKENSON	051
DINWIDDIE	053
EMPORIA (CITY)	595
ESSEX	057
FAIRFAX	059
FAIRFAX (CITY)	600
FALLS CHURCH (CITY)	610
FAUQUIER	061
FLOYD	063
FLUVANNA	065
FRANKLIN	067
FRANKLIN (CITY)	620
FREDERICK	069
FREDERICKSBURG (CITY)	630
GALAX (CITY)	640
GILES	071
GLOUCESTER	073
GOOCHLAND	075
GRAYSON	077
GREENE	079
GREENSVILLE	081
HALIFAX	083
HAMPTON (CITY)	650
HANOVER	085
HARRISONBURG (CITY)	660
HENRICO	087
HENRY	089
HIGHLAND	091
HOPEWELL (CITY)	670
ISLE OF WIGHT	093
JAMES CITY	095
KING AND QUEEN	097
KING GEORGE	099
KING WILLIAM	101
LANCASTER	103
LEE	105
LEXINGTON (CITY)	678
LOUDOUN	107
LOUISA	109
LUNENBURG	111
LYNCHBURG (CITY)	680
MADISON	113
MANASSAS (CITY)	683
MANASSAS PARK (CITY)	685
MARTINSVILLE (CITY)	690
MATHEWS	115
MECKLENBURG	117
MIDDLESEX	119
MONTGOMERY	121
NELSON	125
NEW KENT	127
NEWPORT NEWS (CITY)	700
NORFOLK (CITY)	710
NORTHAMPTON	131
NORTHUMBERLAND	133
NORTON (CITY)	720
NOTTOWAY	135
ORANGE	137
PAGE	139
PATRICK	141
PETERSBURG (CITY)	730
PITTSYLVANIA	143
POQUOSON (CITY)	735
PORTSMOUTH (CITY)	740
POWHATAN	145
PRINCE EDWARD	147
PRINCE GEORGE	149
PRINCE WILLIAM	153
PULASKI	155
RADFORD (CITY)	750
RAPPAHANNOCK	157
RICHMOND	159
RICHMOND (CITY)	760
ROANOKE	161
ROANOKE (CITY)	770
ROCKBRIDGE	163
ROCKINGHAM	165
RUSSELL	167
SALEM (CITY)	775
SCOTT	169
SHENANDOAH	171
SMYTH	173
SOUTH BOSTON (CITY)	780
SOUTHAMPTON	175
SPOTSYLVANIA	177
STAFFORD	179
STAUNTON (CITY)	790
SUFFOLK (CITY)	800
SURRY	181
SUSSEX	183
TAZEWELL	185
VIRGINIA BEACH (CITY)	810
WARREN	187
WASHINGTON	191
WAYNESBORO (CITY)	820
WESTMORELAND	193
WILLIAMSBURG (CITY)	830
WINCHESTER (CITY)	840
WISE	195
WYTHE	197
YORK	199
 